<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.centennial.elluis.sanchez_comp304_a3.MainActivity"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/indicatorTextVIew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/indicatorMA"
        android:textAlignment="center"
        android:textColor="#5597ae"
        android:textSize="18sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border_background">
    </ListView>

</LinearLayout>
